------------------------------
TIPOS DE SERVICO:
ID=1 | Nome='Processo Judicial' | EscID=1
ID=2 | Nome='Processo Administrativo' | EscID=1
ID=3 | Nome='Assessoria' | EscID=1
ID=4 | Nome='Análise de Contrato' | EscID=1
ID=5 | Nome='Parecer' | EscID=1
ID=7 | Nome='Divórcio Concensual' | EscID=1

------------------------------
USUARIOS:
User='admin@primejud.com' | EscID=1
User='fernando@primejud.com.br' | EscID=1
User='nandocozac@gmail.com' | EscID=2
User='contato@nubiacozacbalian.adv.br' | EscID=3
------------------------------
